# =========================
# Builder C++
# =========================
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libopencv-dev \
    nlohmann-json3-dev \
    python3 \
    python3-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

# ---------- API BUILD ----------
RUN cmake -S . -B build_api \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_API=ON \
    -DBUILD_EMBEDDED=OFF \
    -DBUILD_TESTS=OFF \
 && cmake --build build_api -j$(nproc)

 # =========================
# API Runtime
# =========================
FROM builder AS api

ENV DEBIAN_FRONTEND=noninteractive

# System + Python + OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Ensure `python` command exists
RUN ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /app

# Python dependencies
COPY api/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# API code
COPY api/app ./app

# Data files
COPY api/data ./data

# C++ bindings
COPY --from=builder /build/build_api/bindings/smart_parking_core*.so /app/
RUN mv /app/smart_parking_core*.so /app/smart_parking_core.so

ENV PYTHONPATH=/app
EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]