# =========================
# Builder C++
# =========================
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libopencv-dev \
    nlohmann-json3-dev \
    python3 \
    python3-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

# ---------- EMBEDDED BUILD ----------
RUN cmake -S . -B build_embedded \
    -DBUILD_API=OFF \
    -DBUILD_EMBEDDED=ON \
 && cmake --build build_embedded -j$(nproc)

# =========================
# Embedded Runtime
# =========================
FROM builder AS embedded

RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Data files
COPY files ./files

COPY --from=builder /build/build_embedded/embedded/smart_parking_embedded .

CMD ["./smart_parking_embedded", "--headless"]